<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/result">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/btnPop"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onpopbtnclick"
        android:background="@drawable/mybutton" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You have 10 minutes to solve 10 questions"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:layout_marginBottom="119dp"
        android:layout_above="@+id/btnPop"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />
</RelativeLayout>